vendor_name = ModelSim
source_file = 1, F:/Datos/Doumentos/GitHub/UART/avalon_mm_master.sv
source_file = 1, F:/Datos/Doumentos/GitHub/UART/UART.sv
source_file = 1, F:/Datos/Doumentos/GitHub/UART/uart_rx.sv
source_file = 1, F:/Datos/Doumentos/GitHub/UART/uart_tx.sv
source_file = 1, F:/Datos/Doumentos/GitHub/UART/avalon_UART.sv
source_file = 1, F:/Datos/Doumentos/GitHub/UART/db/perifericos_niosii.cbx.xml
design_name = avalon_UART
instance = comp, \TX~output , TX~output, avalon_UART, 1
instance = comp, \ADDRESS[0]~output , ADDRESS[0]~output, avalon_UART, 1
instance = comp, \ADDRESS[1]~output , ADDRESS[1]~output, avalon_UART, 1
instance = comp, \ADDRESS[2]~output , ADDRESS[2]~output, avalon_UART, 1
instance = comp, \ADDRESS[3]~output , ADDRESS[3]~output, avalon_UART, 1
instance = comp, \ADDRESS[4]~output , ADDRESS[4]~output, avalon_UART, 1
instance = comp, \ADDRESS[5]~output , ADDRESS[5]~output, avalon_UART, 1
instance = comp, \ADDRESS[6]~output , ADDRESS[6]~output, avalon_UART, 1
instance = comp, \ADDRESS[7]~output , ADDRESS[7]~output, avalon_UART, 1
instance = comp, \ADDRESS[8]~output , ADDRESS[8]~output, avalon_UART, 1
instance = comp, \ADDRESS[9]~output , ADDRESS[9]~output, avalon_UART, 1
instance = comp, \ADDRESS[10]~output , ADDRESS[10]~output, avalon_UART, 1
instance = comp, \ADDRESS[11]~output , ADDRESS[11]~output, avalon_UART, 1
instance = comp, \ADDRESS[12]~output , ADDRESS[12]~output, avalon_UART, 1
instance = comp, \ADDRESS[13]~output , ADDRESS[13]~output, avalon_UART, 1
instance = comp, \ADDRESS[14]~output , ADDRESS[14]~output, avalon_UART, 1
instance = comp, \ADDRESS[15]~output , ADDRESS[15]~output, avalon_UART, 1
instance = comp, \ADDRESS[16]~output , ADDRESS[16]~output, avalon_UART, 1
instance = comp, \ADDRESS[17]~output , ADDRESS[17]~output, avalon_UART, 1
instance = comp, \ADDRESS[18]~output , ADDRESS[18]~output, avalon_UART, 1
instance = comp, \ADDRESS[19]~output , ADDRESS[19]~output, avalon_UART, 1
instance = comp, \ADDRESS[20]~output , ADDRESS[20]~output, avalon_UART, 1
instance = comp, \ADDRESS[21]~output , ADDRESS[21]~output, avalon_UART, 1
instance = comp, \ADDRESS[22]~output , ADDRESS[22]~output, avalon_UART, 1
instance = comp, \ADDRESS[23]~output , ADDRESS[23]~output, avalon_UART, 1
instance = comp, \ADDRESS[24]~output , ADDRESS[24]~output, avalon_UART, 1
instance = comp, \ADDRESS[25]~output , ADDRESS[25]~output, avalon_UART, 1
instance = comp, \ADDRESS[26]~output , ADDRESS[26]~output, avalon_UART, 1
instance = comp, \ADDRESS[27]~output , ADDRESS[27]~output, avalon_UART, 1
instance = comp, \ADDRESS[28]~output , ADDRESS[28]~output, avalon_UART, 1
instance = comp, \ADDRESS[29]~output , ADDRESS[29]~output, avalon_UART, 1
instance = comp, \ADDRESS[30]~output , ADDRESS[30]~output, avalon_UART, 1
instance = comp, \ADDRESS[31]~output , ADDRESS[31]~output, avalon_UART, 1
instance = comp, \WRITEDATA[0]~output , WRITEDATA[0]~output, avalon_UART, 1
instance = comp, \WRITEDATA[1]~output , WRITEDATA[1]~output, avalon_UART, 1
instance = comp, \WRITEDATA[2]~output , WRITEDATA[2]~output, avalon_UART, 1
instance = comp, \WRITEDATA[3]~output , WRITEDATA[3]~output, avalon_UART, 1
instance = comp, \WRITEDATA[4]~output , WRITEDATA[4]~output, avalon_UART, 1
instance = comp, \WRITEDATA[5]~output , WRITEDATA[5]~output, avalon_UART, 1
instance = comp, \WRITEDATA[6]~output , WRITEDATA[6]~output, avalon_UART, 1
instance = comp, \WRITEDATA[7]~output , WRITEDATA[7]~output, avalon_UART, 1
instance = comp, \WRITEDATA[8]~output , WRITEDATA[8]~output, avalon_UART, 1
instance = comp, \WRITEDATA[9]~output , WRITEDATA[9]~output, avalon_UART, 1
instance = comp, \WRITEDATA[10]~output , WRITEDATA[10]~output, avalon_UART, 1
instance = comp, \WRITEDATA[11]~output , WRITEDATA[11]~output, avalon_UART, 1
instance = comp, \WRITEDATA[12]~output , WRITEDATA[12]~output, avalon_UART, 1
instance = comp, \WRITEDATA[13]~output , WRITEDATA[13]~output, avalon_UART, 1
instance = comp, \WRITEDATA[14]~output , WRITEDATA[14]~output, avalon_UART, 1
instance = comp, \WRITEDATA[15]~output , WRITEDATA[15]~output, avalon_UART, 1
instance = comp, \WRITEDATA[16]~output , WRITEDATA[16]~output, avalon_UART, 1
instance = comp, \WRITEDATA[17]~output , WRITEDATA[17]~output, avalon_UART, 1
instance = comp, \WRITEDATA[18]~output , WRITEDATA[18]~output, avalon_UART, 1
instance = comp, \WRITEDATA[19]~output , WRITEDATA[19]~output, avalon_UART, 1
instance = comp, \WRITEDATA[20]~output , WRITEDATA[20]~output, avalon_UART, 1
instance = comp, \WRITEDATA[21]~output , WRITEDATA[21]~output, avalon_UART, 1
instance = comp, \WRITEDATA[22]~output , WRITEDATA[22]~output, avalon_UART, 1
instance = comp, \WRITEDATA[23]~output , WRITEDATA[23]~output, avalon_UART, 1
instance = comp, \WRITEDATA[24]~output , WRITEDATA[24]~output, avalon_UART, 1
instance = comp, \WRITEDATA[25]~output , WRITEDATA[25]~output, avalon_UART, 1
instance = comp, \WRITEDATA[26]~output , WRITEDATA[26]~output, avalon_UART, 1
instance = comp, \WRITEDATA[27]~output , WRITEDATA[27]~output, avalon_UART, 1
instance = comp, \WRITEDATA[28]~output , WRITEDATA[28]~output, avalon_UART, 1
instance = comp, \WRITEDATA[29]~output , WRITEDATA[29]~output, avalon_UART, 1
instance = comp, \WRITEDATA[30]~output , WRITEDATA[30]~output, avalon_UART, 1
instance = comp, \WRITEDATA[31]~output , WRITEDATA[31]~output, avalon_UART, 1
instance = comp, \BEGINTRANSFER~output , BEGINTRANSFER~output, avalon_UART, 1
instance = comp, \READ~output , READ~output, avalon_UART, 1
instance = comp, \WRITE~output , WRITE~output, avalon_UART, 1
instance = comp, \LOCK~output , LOCK~output, avalon_UART, 1
instance = comp, \doneSending~output , doneSending~output, avalon_UART, 1
instance = comp, \CLK~input , CLK~input, avalon_UART, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[0]~9 , UART|UART_TX_INST|r_Clock_Count[0]~9, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[0]~19 , UART|UART_TX_INST|r_Clock_Count[0]~19, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Equal0~2 , UART|UART_TX_INST|Equal0~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[0] , UART|UART_TX_INST|r_Clock_Count[0], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[1]~11 , UART|UART_TX_INST|r_Clock_Count[1]~11, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[1] , UART|UART_TX_INST|r_Clock_Count[1], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[2]~13 , UART|UART_TX_INST|r_Clock_Count[2]~13, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[2] , UART|UART_TX_INST|r_Clock_Count[2], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[3]~15 , UART|UART_TX_INST|r_Clock_Count[3]~15, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[3] , UART|UART_TX_INST|r_Clock_Count[3], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[4]~17 , UART|UART_TX_INST|r_Clock_Count[4]~17, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[4] , UART|UART_TX_INST|r_Clock_Count[4], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[5]~20 , UART|UART_TX_INST|r_Clock_Count[5]~20, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[5] , UART|UART_TX_INST|r_Clock_Count[5], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[6]~22 , UART|UART_TX_INST|r_Clock_Count[6]~22, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[6] , UART|UART_TX_INST|r_Clock_Count[6], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[7]~24 , UART|UART_TX_INST|r_Clock_Count[7]~24, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[7] , UART|UART_TX_INST|r_Clock_Count[7], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[8]~26 , UART|UART_TX_INST|r_Clock_Count[8]~26, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Clock_Count[8] , UART|UART_TX_INST|r_Clock_Count[8], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|LessThan1~1 , UART|UART_TX_INST|LessThan1~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|LessThan1~0 , UART|UART_TX_INST|LessThan1~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|LessThan1~2 , UART|UART_TX_INST|LessThan1~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_SM_Main~2 , UART|UART_TX_INST|r_SM_Main~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_SM_Main[2] , UART|UART_TX_INST|r_SM_Main[2], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|WideOr0~0 , UART|UART_TX_INST|WideOr0~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector13~0 , UART|UART_TX_INST|Selector13~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector13~1 , UART|UART_TX_INST|Selector13~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Bit_Index[0] , UART|UART_TX_INST|r_Bit_Index[0], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector12~0 , UART|UART_TX_INST|Selector12~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector12~1 , UART|UART_TX_INST|Selector12~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Bit_Index[1] , UART|UART_TX_INST|r_Bit_Index[1], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector11~0 , UART|UART_TX_INST|Selector11~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector16~0 , UART|UART_TX_INST|Selector16~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector11~1 , UART|UART_TX_INST|Selector11~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Bit_Index[2] , UART|UART_TX_INST|r_Bit_Index[2], avalon_UART, 1
instance = comp, \UART|stateWr[1]~0 , UART|stateWr[1]~0, avalon_UART, 1
instance = comp, \UART|stateWr[1] , UART|stateWr[1], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Equal0~1 , UART|UART_TX_INST|Equal0~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector1~0 , UART|UART_TX_INST|Selector1~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector1~1 , UART|UART_TX_INST|Selector1~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Done , UART|UART_TX_INST|r_Tx_Done, avalon_UART, 1
instance = comp, \UART|indexCountTx~5 , UART|indexCountTx~5, avalon_UART, 1
instance = comp, \UART|indexCountTx[0] , UART|indexCountTx[0], avalon_UART, 1
instance = comp, \UART|Equal5~0 , UART|Equal5~0, avalon_UART, 1
instance = comp, \UART|indexCountTx~7 , UART|indexCountTx~7, avalon_UART, 1
instance = comp, \UART|indexCountTx[1] , UART|indexCountTx[1], avalon_UART, 1
instance = comp, \UART|Add1~0 , UART|Add1~0, avalon_UART, 1
instance = comp, \UART|indexCountTx~6 , UART|indexCountTx~6, avalon_UART, 1
instance = comp, \UART|indexCountTx[3] , UART|indexCountTx[3], avalon_UART, 1
instance = comp, \UART|Add1~3 , UART|Add1~3, avalon_UART, 1
instance = comp, \UART|Add1~2 , UART|Add1~2, avalon_UART, 1
instance = comp, \UART|Add1~1 , UART|Add1~1, avalon_UART, 1
instance = comp, \UART|done_tx~0 , UART|done_tx~0, avalon_UART, 1
instance = comp, \RST~input , RST~input, avalon_UART, 1
instance = comp, \UART|state[0] , UART|state[0], avalon_UART, 1
instance = comp, \RX~input , RX~input, avalon_UART, 1
instance = comp, \UART|Selector0~0 , UART|Selector0~0, avalon_UART, 1
instance = comp, \UART|state[1] , UART|state[1], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[0]~11 , UART|UART_RX_INST|r_Clock_Count[0]~11, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector1~0 , UART|UART_RX_INST|Selector1~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Equal0~0 , UART|UART_RX_INST|Equal0~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~23 , UART|UART_RX_INST|r_Clock_Count[6]~23, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[7]~25 , UART|UART_RX_INST|r_Clock_Count[7]~25, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Data_R~0 , UART|UART_RX_INST|r_Rx_Data_R~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Data_R , UART|UART_RX_INST|r_Rx_Data_R, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Data~feeder , UART|UART_RX_INST|r_Rx_Data~feeder, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Data , UART|UART_RX_INST|r_Rx_Data, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~31 , UART|UART_RX_INST|r_Clock_Count[6]~31, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[7] , UART|UART_RX_INST|r_Clock_Count[7], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[8]~27 , UART|UART_RX_INST|r_Clock_Count[8]~27, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[8] , UART|UART_RX_INST|r_Clock_Count[8], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~9 , UART|UART_RX_INST|r_Clock_Count[6]~9, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Equal0~1 , UART|UART_RX_INST|Equal0~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~10 , UART|UART_RX_INST|r_Clock_Count[6]~10, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~29 , UART|UART_RX_INST|r_Clock_Count[6]~29, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6]~30 , UART|UART_RX_INST|r_Clock_Count[6]~30, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[0] , UART|UART_RX_INST|r_Clock_Count[0], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[1]~13 , UART|UART_RX_INST|r_Clock_Count[1]~13, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[1] , UART|UART_RX_INST|r_Clock_Count[1], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[2]~15 , UART|UART_RX_INST|r_Clock_Count[2]~15, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[2] , UART|UART_RX_INST|r_Clock_Count[2], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[3]~17 , UART|UART_RX_INST|r_Clock_Count[3]~17, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[3] , UART|UART_RX_INST|r_Clock_Count[3], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[4]~19 , UART|UART_RX_INST|r_Clock_Count[4]~19, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[4] , UART|UART_RX_INST|r_Clock_Count[4], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[5]~21 , UART|UART_RX_INST|r_Clock_Count[5]~21, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[5] , UART|UART_RX_INST|r_Clock_Count[5], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Clock_Count[6] , UART|UART_RX_INST|r_Clock_Count[6], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|LessThan2~1 , UART|UART_RX_INST|LessThan2~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|LessThan2~0 , UART|UART_RX_INST|LessThan2~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|LessThan2~2 , UART|UART_RX_INST|LessThan2~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector15~0 , UART|UART_RX_INST|Selector15~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Equal1~0 , UART|UART_RX_INST|Equal1~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector14~0 , UART|UART_RX_INST|Selector14~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_SM_Main[1] , UART|UART_RX_INST|r_SM_Main[1], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Equal0~2 , UART|UART_RX_INST|Equal0~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector15~3 , UART|UART_RX_INST|Selector15~3, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector13~4 , UART|UART_RX_INST|Selector13~4, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|WideOr0~0 , UART|UART_RX_INST|WideOr0~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector10~0 , UART|UART_RX_INST|Selector10~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Bit_Index[3] , UART|UART_RX_INST|r_Bit_Index[3], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector13~2 , UART|UART_RX_INST|Selector13~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector13~3 , UART|UART_RX_INST|Selector13~3, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Bit_Index[0] , UART|UART_RX_INST|r_Bit_Index[0], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector12~0 , UART|UART_RX_INST|Selector12~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector12~1 , UART|UART_RX_INST|Selector12~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Bit_Index[1] , UART|UART_RX_INST|r_Bit_Index[1], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector11~0 , UART|UART_RX_INST|Selector11~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector11~1 , UART|UART_RX_INST|Selector11~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Bit_Index[2] , UART|UART_RX_INST|r_Bit_Index[2], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector15~1 , UART|UART_RX_INST|Selector15~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector15~2 , UART|UART_RX_INST|Selector15~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector15~4 , UART|UART_RX_INST|Selector15~4, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_SM_Main[0] , UART|UART_RX_INST|r_SM_Main[0], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_SM_Main~0 , UART|UART_RX_INST|r_SM_Main~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_SM_Main[2] , UART|UART_RX_INST|r_SM_Main[2], avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Selector0~0 , UART|UART_RX_INST|Selector0~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_DV , UART|UART_RX_INST|r_Rx_DV, avalon_UART, 1
instance = comp, \UART|indexCount[0]~4 , UART|indexCount[0]~4, avalon_UART, 1
instance = comp, \UART|indexCount[3]~12 , UART|indexCount[3]~12, avalon_UART, 1
instance = comp, \UART|indexCount[0] , UART|indexCount[0], avalon_UART, 1
instance = comp, \UART|indexCount[1]~6 , UART|indexCount[1]~6, avalon_UART, 1
instance = comp, \UART|indexCount[1] , UART|indexCount[1], avalon_UART, 1
instance = comp, \UART|indexCount[2]~8 , UART|indexCount[2]~8, avalon_UART, 1
instance = comp, \UART|indexCount[2] , UART|indexCount[2], avalon_UART, 1
instance = comp, \UART|indexCount[3]~10 , UART|indexCount[3]~10, avalon_UART, 1
instance = comp, \UART|indexCount[3] , UART|indexCount[3], avalon_UART, 1
instance = comp, \UART|LessThan0~0 , UART|LessThan0~0, avalon_UART, 1
instance = comp, \UART|done_rx~1 , UART|done_rx~1, avalon_UART, 1
instance = comp, \UART|done_rx~2 , UART|done_rx~2, avalon_UART, 1
instance = comp, \UART|done_rx , UART|done_rx, avalon_UART, 1
instance = comp, \Selector1~0 , Selector1~0, avalon_UART, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, avalon_UART, 1
instance = comp, \state[0] , state[0], avalon_UART, 1
instance = comp, \startTransfer~1 , startTransfer~1, avalon_UART, 1
instance = comp, \startTransfer~0 , startTransfer~0, avalon_UART, 1
instance = comp, \WAITREQUEST~input , WAITREQUEST~input, avalon_UART, 1
instance = comp, \masterUART|Selector1~0 , masterUART|Selector1~0, avalon_UART, 1
instance = comp, \masterUART|state[0] , masterUART|state[0], avalon_UART, 1
instance = comp, \masterUART|Selector0~0 , masterUART|Selector0~0, avalon_UART, 1
instance = comp, \masterUART|state[1] , masterUART|state[1], avalon_UART, 1
instance = comp, \state~0 , state~0, avalon_UART, 1
instance = comp, \state~1 , state~1, avalon_UART, 1
instance = comp, \state[2] , state[2], avalon_UART, 1
instance = comp, \flag_tx~input , flag_tx~input, avalon_UART, 1
instance = comp, \Selector0~0 , Selector0~0, avalon_UART, 1
instance = comp, \Selector0~1 , Selector0~1, avalon_UART, 1
instance = comp, \Selector0~2 , Selector0~2, avalon_UART, 1
instance = comp, \state[1] , state[1], avalon_UART, 1
instance = comp, \Selector2~0 , Selector2~0, avalon_UART, 1
instance = comp, \UART|done_tx , UART|done_tx, avalon_UART, 1
instance = comp, \Selector2~1 , Selector2~1, avalon_UART, 1
instance = comp, \stateTransmit[0] , stateTransmit[0], avalon_UART, 1
instance = comp, \stateTransmit~0 , stateTransmit~0, avalon_UART, 1
instance = comp, \stateTransmit[1] , stateTransmit[1], avalon_UART, 1
instance = comp, \UART|Selector1~0 , UART|Selector1~0, avalon_UART, 1
instance = comp, \UART|Selector1~1 , UART|Selector1~1, avalon_UART, 1
instance = comp, \UART|stateWr[0] , UART|stateWr[0], avalon_UART, 1
instance = comp, \UART|indexCountTx~4 , UART|indexCountTx~4, avalon_UART, 1
instance = comp, \UART|indexCountTx[2] , UART|indexCountTx[2], avalon_UART, 1
instance = comp, \UART|done_rx~0 , UART|done_rx~0, avalon_UART, 1
instance = comp, \UART|flag_tx_aux~feeder , UART|flag_tx_aux~feeder, avalon_UART, 1
instance = comp, \UART|flag_tx_aux , UART|flag_tx_aux, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector16~1 , UART|UART_TX_INST|Selector16~1, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector16~2 , UART|UART_TX_INST|Selector16~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector16~3 , UART|UART_TX_INST|Selector16~3, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_SM_Main[0] , UART|UART_TX_INST|r_SM_Main[0], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Equal0~0 , UART|UART_TX_INST|Equal0~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector15~2 , UART|UART_TX_INST|Selector15~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_SM_Main[1] , UART|UART_TX_INST|r_SM_Main[1], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector0~1 , UART|UART_TX_INST|Selector0~1, avalon_UART, 1
instance = comp, \READDATA[15]~input , READDATA[15]~input, avalon_UART, 1
instance = comp, \READDATA[23]~input , READDATA[23]~input, avalon_UART, 1
instance = comp, \READDATA[31]~input , READDATA[31]~input, avalon_UART, 1
instance = comp, \READDATA[7]~input , READDATA[7]~input, avalon_UART, 1
instance = comp, \UART|Mux8~0 , UART|Mux8~0, avalon_UART, 1
instance = comp, \UART|data_tx_aux[4]~0 , UART|data_tx_aux[4]~0, avalon_UART, 1
instance = comp, \UART|Mux8~1 , UART|Mux8~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[7] , UART|data_tx_aux[7], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[7]~feeder , UART|UART_TX_INST|r_Tx_Data[7]~feeder, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector15~3 , UART|UART_TX_INST|Selector15~3, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[7] , UART|UART_TX_INST|r_Tx_Data[7], avalon_UART, 1
instance = comp, \READDATA[30]~input , READDATA[30]~input, avalon_UART, 1
instance = comp, \READDATA[6]~input , READDATA[6]~input, avalon_UART, 1
instance = comp, \UART|Mux9~0 , UART|Mux9~0, avalon_UART, 1
instance = comp, \READDATA[22]~input , READDATA[22]~input, avalon_UART, 1
instance = comp, \READDATA[14]~input , READDATA[14]~input, avalon_UART, 1
instance = comp, \UART|Mux9~1 , UART|Mux9~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[6] , UART|data_tx_aux[6], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[6] , UART|UART_TX_INST|r_Tx_Data[6], avalon_UART, 1
instance = comp, \READDATA[13]~input , READDATA[13]~input, avalon_UART, 1
instance = comp, \READDATA[21]~input , READDATA[21]~input, avalon_UART, 1
instance = comp, \READDATA[29]~input , READDATA[29]~input, avalon_UART, 1
instance = comp, \READDATA[5]~input , READDATA[5]~input, avalon_UART, 1
instance = comp, \UART|Mux10~0 , UART|Mux10~0, avalon_UART, 1
instance = comp, \UART|Mux10~1 , UART|Mux10~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[5] , UART|data_tx_aux[5], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[5]~feeder , UART|UART_TX_INST|r_Tx_Data[5]~feeder, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[5] , UART|UART_TX_INST|r_Tx_Data[5], avalon_UART, 1
instance = comp, \READDATA[12]~input , READDATA[12]~input, avalon_UART, 1
instance = comp, \READDATA[20]~input , READDATA[20]~input, avalon_UART, 1
instance = comp, \READDATA[4]~input , READDATA[4]~input, avalon_UART, 1
instance = comp, \READDATA[28]~input , READDATA[28]~input, avalon_UART, 1
instance = comp, \UART|Mux11~0 , UART|Mux11~0, avalon_UART, 1
instance = comp, \UART|Mux11~1 , UART|Mux11~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[4] , UART|data_tx_aux[4], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[4] , UART|UART_TX_INST|r_Tx_Data[4], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Mux0~0 , UART|UART_TX_INST|Mux0~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Mux0~1 , UART|UART_TX_INST|Mux0~1, avalon_UART, 1
instance = comp, \READDATA[19]~input , READDATA[19]~input, avalon_UART, 1
instance = comp, \READDATA[27]~input , READDATA[27]~input, avalon_UART, 1
instance = comp, \READDATA[11]~input , READDATA[11]~input, avalon_UART, 1
instance = comp, \READDATA[3]~input , READDATA[3]~input, avalon_UART, 1
instance = comp, \UART|Mux12~0 , UART|Mux12~0, avalon_UART, 1
instance = comp, \UART|Mux12~1 , UART|Mux12~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[3] , UART|data_tx_aux[3], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[3]~feeder , UART|UART_TX_INST|r_Tx_Data[3]~feeder, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[3] , UART|UART_TX_INST|r_Tx_Data[3], avalon_UART, 1
instance = comp, \READDATA[10]~input , READDATA[10]~input, avalon_UART, 1
instance = comp, \READDATA[18]~input , READDATA[18]~input, avalon_UART, 1
instance = comp, \READDATA[2]~input , READDATA[2]~input, avalon_UART, 1
instance = comp, \READDATA[26]~input , READDATA[26]~input, avalon_UART, 1
instance = comp, \UART|Mux13~0 , UART|Mux13~0, avalon_UART, 1
instance = comp, \UART|Mux13~1 , UART|Mux13~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[2] , UART|data_tx_aux[2], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[2] , UART|UART_TX_INST|r_Tx_Data[2], avalon_UART, 1
instance = comp, \READDATA[17]~input , READDATA[17]~input, avalon_UART, 1
instance = comp, \READDATA[9]~input , READDATA[9]~input, avalon_UART, 1
instance = comp, \READDATA[1]~input , READDATA[1]~input, avalon_UART, 1
instance = comp, \UART|Mux14~0 , UART|Mux14~0, avalon_UART, 1
instance = comp, \READDATA[25]~input , READDATA[25]~input, avalon_UART, 1
instance = comp, \UART|Mux14~1 , UART|Mux14~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[1] , UART|data_tx_aux[1], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[1]~feeder , UART|UART_TX_INST|r_Tx_Data[1]~feeder, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[1] , UART|UART_TX_INST|r_Tx_Data[1], avalon_UART, 1
instance = comp, \READDATA[8]~input , READDATA[8]~input, avalon_UART, 1
instance = comp, \READDATA[16]~input , READDATA[16]~input, avalon_UART, 1
instance = comp, \READDATA[24]~input , READDATA[24]~input, avalon_UART, 1
instance = comp, \READDATA[0]~input , READDATA[0]~input, avalon_UART, 1
instance = comp, \UART|Mux15~0 , UART|Mux15~0, avalon_UART, 1
instance = comp, \UART|Mux15~1 , UART|Mux15~1, avalon_UART, 1
instance = comp, \UART|data_tx_aux[0] , UART|data_tx_aux[0], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|r_Tx_Data[0] , UART|UART_TX_INST|r_Tx_Data[0], avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Mux0~2 , UART|UART_TX_INST|Mux0~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Mux0~3 , UART|UART_TX_INST|Mux0~3, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector0~0 , UART|UART_TX_INST|Selector0~0, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|Selector0~2 , UART|UART_TX_INST|Selector0~2, avalon_UART, 1
instance = comp, \UART|UART_TX_INST|o_Tx_Serial , UART|UART_TX_INST|o_Tx_Serial, avalon_UART, 1
instance = comp, \masterUART|ADDRESS[4]~0 , masterUART|ADDRESS[4]~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~0 , UART|UART_RX_INST|Decoder0~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[0]~0 , UART|UART_RX_INST|r_Rx_Byte[0]~0, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[0] , UART|UART_RX_INST|r_Rx_Byte[0], avalon_UART, 1
instance = comp, \UART|data_to_recieve[4][0]~1 , UART|data_to_recieve[4][0]~1, avalon_UART, 1
instance = comp, \UART|data_to_recieve[4][0]~0 , UART|data_to_recieve[4][0]~0, avalon_UART, 1
instance = comp, \UART|data_to_recieve[4][0]~2 , UART|data_to_recieve[4][0]~2, avalon_UART, 1
instance = comp, \UART|data_to_recieve[4][0] , UART|data_to_recieve[4][0], avalon_UART, 1
instance = comp, \masterUART|ADDRESS[4]~2 , masterUART|ADDRESS[4]~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~1 , UART|UART_RX_INST|Decoder0~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[1]~1 , UART|UART_RX_INST|r_Rx_Byte[1]~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[1] , UART|UART_RX_INST|r_Rx_Byte[1], avalon_UART, 1
instance = comp, \UART|data_to_recieve[4][1] , UART|data_to_recieve[4][1], avalon_UART, 1
instance = comp, \masterUART|ADDRESS[3]~1 , masterUART|ADDRESS[3]~1, avalon_UART, 1
instance = comp, \masterUART|ADDRESS[2]~3 , masterUART|ADDRESS[2]~3, avalon_UART, 1
instance = comp, \masterUART|ADDRESS[3]~4 , masterUART|ADDRESS[3]~4, avalon_UART, 1
instance = comp, \masterUART|ADDRESS[3]~5 , masterUART|ADDRESS[3]~5, avalon_UART, 1
instance = comp, \masterUART|ADDRESS[4]~6 , masterUART|ADDRESS[4]~6, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][0]~3 , UART|data_to_recieve[3][0]~3, avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][0]~4 , UART|data_to_recieve[0][0]~4, avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][0] , UART|data_to_recieve[0][0], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[0]~0 , masterUART|WRITEDATA[0]~0, avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][1] , UART|data_to_recieve[0][1], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[1]~1 , masterUART|WRITEDATA[1]~1, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~2 , UART|UART_RX_INST|Decoder0~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[2]~2 , UART|UART_RX_INST|r_Rx_Byte[2]~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[2] , UART|UART_RX_INST|r_Rx_Byte[2], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][2] , UART|data_to_recieve[0][2], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[2]~2 , masterUART|WRITEDATA[2]~2, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~3 , UART|UART_RX_INST|Decoder0~3, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[3]~3 , UART|UART_RX_INST|r_Rx_Byte[3]~3, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[3] , UART|UART_RX_INST|r_Rx_Byte[3], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][3] , UART|data_to_recieve[0][3], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[3]~3 , masterUART|WRITEDATA[3]~3, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[4]~4 , UART|UART_RX_INST|r_Rx_Byte[4]~4, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[4]~5 , UART|UART_RX_INST|r_Rx_Byte[4]~5, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[4] , UART|UART_RX_INST|r_Rx_Byte[4], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][4] , UART|data_to_recieve[0][4], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[4]~4 , masterUART|WRITEDATA[4]~4, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~4 , UART|UART_RX_INST|Decoder0~4, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[5]~6 , UART|UART_RX_INST|r_Rx_Byte[5]~6, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[5] , UART|UART_RX_INST|r_Rx_Byte[5], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][5] , UART|data_to_recieve[0][5], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[5]~5 , masterUART|WRITEDATA[5]~5, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[6]~7 , UART|UART_RX_INST|r_Rx_Byte[6]~7, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[6] , UART|UART_RX_INST|r_Rx_Byte[6], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][6] , UART|data_to_recieve[0][6], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[6]~6 , masterUART|WRITEDATA[6]~6, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|Decoder0~5 , UART|UART_RX_INST|Decoder0~5, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[7]~8 , UART|UART_RX_INST|r_Rx_Byte[7]~8, avalon_UART, 1
instance = comp, \UART|UART_RX_INST|r_Rx_Byte[7] , UART|UART_RX_INST|r_Rx_Byte[7], avalon_UART, 1
instance = comp, \UART|data_to_recieve[0][7] , UART|data_to_recieve[0][7], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[7]~7 , masterUART|WRITEDATA[7]~7, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][0]~5 , UART|data_to_recieve[1][0]~5, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][0] , UART|data_to_recieve[1][0], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[8]~8 , masterUART|WRITEDATA[8]~8, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][1] , UART|data_to_recieve[1][1], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[9]~9 , masterUART|WRITEDATA[9]~9, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][2] , UART|data_to_recieve[1][2], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[10]~10 , masterUART|WRITEDATA[10]~10, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][3] , UART|data_to_recieve[1][3], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[11]~11 , masterUART|WRITEDATA[11]~11, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][4] , UART|data_to_recieve[1][4], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[12]~12 , masterUART|WRITEDATA[12]~12, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][5] , UART|data_to_recieve[1][5], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[13]~13 , masterUART|WRITEDATA[13]~13, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][6] , UART|data_to_recieve[1][6], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[14]~14 , masterUART|WRITEDATA[14]~14, avalon_UART, 1
instance = comp, \UART|data_to_recieve[1][7] , UART|data_to_recieve[1][7], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[15]~15 , masterUART|WRITEDATA[15]~15, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][0]~6 , UART|data_to_recieve[2][0]~6, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][0] , UART|data_to_recieve[2][0], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[16]~16 , masterUART|WRITEDATA[16]~16, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][1] , UART|data_to_recieve[2][1], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[17]~17 , masterUART|WRITEDATA[17]~17, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][2] , UART|data_to_recieve[2][2], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[18]~18 , masterUART|WRITEDATA[18]~18, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][3] , UART|data_to_recieve[2][3], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[19]~19 , masterUART|WRITEDATA[19]~19, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][4] , UART|data_to_recieve[2][4], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[20]~20 , masterUART|WRITEDATA[20]~20, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][5] , UART|data_to_recieve[2][5], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[21]~21 , masterUART|WRITEDATA[21]~21, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][6] , UART|data_to_recieve[2][6], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[22]~22 , masterUART|WRITEDATA[22]~22, avalon_UART, 1
instance = comp, \UART|data_to_recieve[2][7] , UART|data_to_recieve[2][7], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[23]~23 , masterUART|WRITEDATA[23]~23, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][0]~7 , UART|data_to_recieve[3][0]~7, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][0] , UART|data_to_recieve[3][0], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[24]~24 , masterUART|WRITEDATA[24]~24, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][1] , UART|data_to_recieve[3][1], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[25]~25 , masterUART|WRITEDATA[25]~25, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][2] , UART|data_to_recieve[3][2], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[26]~26 , masterUART|WRITEDATA[26]~26, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][3] , UART|data_to_recieve[3][3], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[27]~27 , masterUART|WRITEDATA[27]~27, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][4] , UART|data_to_recieve[3][4], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[28]~28 , masterUART|WRITEDATA[28]~28, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][5] , UART|data_to_recieve[3][5], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[29]~29 , masterUART|WRITEDATA[29]~29, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][6] , UART|data_to_recieve[3][6], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[30]~30 , masterUART|WRITEDATA[30]~30, avalon_UART, 1
instance = comp, \UART|data_to_recieve[3][7] , UART|data_to_recieve[3][7], avalon_UART, 1
instance = comp, \masterUART|WRITEDATA[31]~31 , masterUART|WRITEDATA[31]~31, avalon_UART, 1
instance = comp, \masterUART|READ~0 , masterUART|READ~0, avalon_UART, 1
instance = comp, \masterUART|READ~1 , masterUART|READ~1, avalon_UART, 1
instance = comp, \masterUART|WRITE~0 , masterUART|WRITE~0, avalon_UART, 1
instance = comp, \masterUART|Equal0~0 , masterUART|Equal0~0, avalon_UART, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
