# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avalon_timer_qsys.mm_master_bfm_0 -pg 1 -lvl 2 -y 60
preplace inst avalon_timer_qsys.avalon_timer_0 -pg 1 -lvl 3 -y 90
preplace inst avalon_timer_qsys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst avalon_timer_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>avalon_timer_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)avalon_timer_qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>avalon_timer_qsys</net_container>(SLAVE)avalon_timer_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)mm_master_bfm_0.clk_reset) 1 1 2 430 50 590
preplace netloc FAN_OUT<net_container>avalon_timer_qsys</net_container>(SLAVE)avalon_timer_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)mm_master_bfm_0.clk) 1 1 2 410 30 630
preplace netloc POINT_TO_POINT<net_container>avalon_timer_qsys</net_container>(MASTER)mm_master_bfm_0.m0,(SLAVE)avalon_timer_0.avalon_slave) 1 2 1 610
preplace netloc EXPORT<net_container>avalon_timer_qsys</net_container>(SLAVE)avalon_timer_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>avalon_timer_qsys</net_container>(SLAVE)avalon_timer_0.external_interface,(SLAVE)avalon_timer_qsys.avalon_timer_0_external_interface) 1 0 3 NJ 140 NJ 140 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier avalon_timer_qsys 210 240 480 710 860
