# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst prueba_Master.avalon_timer_0 -pg 1 -lvl 3 -y 70
preplace inst prueba_Master.Avalon_MM_Master_test_0 -pg 1 -lvl 2 -y 30
preplace inst prueba_Master.clk_0 -pg 1 -lvl 1 -y 130
preplace inst prueba_Master -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>prueba_Master</net_container>(SLAVE)Avalon_MM_Master_test_0.clock,(SLAVE)avalon_timer_0.clock_sink,(MASTER)clk_0.clk) 1 1 2 410 140 620
preplace netloc EXPORT<net_container>prueba_Master</net_container>(SLAVE)prueba_Master.avalon_timer_0_external_interface,(SLAVE)avalon_timer_0.external_interface) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>prueba_Master</net_container>(SLAVE)clk_0.clk_in,(SLAVE)prueba_Master.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>prueba_Master</net_container>(SLAVE)avalon_timer_0.reset_sink,(SLAVE)Avalon_MM_Master_test_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 430 160 N
preplace netloc EXPORT<net_container>prueba_Master</net_container>(SLAVE)Avalon_MM_Master_test_0.extern,(SLAVE)prueba_Master.avalon_mm_master_test_0_extern) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>prueba_Master</net_container>(SLAVE)prueba_Master.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>prueba_Master</net_container>(MASTER)Avalon_MM_Master_test_0.avalon_master,(SLAVE)avalon_timer_0.avalon_slave) 1 2 1 620
levelinfo -pg 1 0 200 810
levelinfo -hier prueba_Master 210 240 460 650 800
